In [185]:
import pandas as pd
import requests
pd.options.display.max_rows = 335

In [208]:
df = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv', dtype={'fips': str})
df.head()

         date     county       state   fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061      1       0
1  2020-01-22  Snohomish  Washington  53061      1       0
2  2020-01-23  Snohomish  Washington  53061      1       0
3  2020-01-24       Cook    Illinois  17031      1       0
4  2020-01-24  Snohomish  Washington  53061      1       0

In [209]:
df['joined'] = df['county'] + ", " + df['state']
df.head()

,date,county,state,fips,cases,deaths,joined
0,2020-01-21,Snohomish,Washington,53061,1,0,"Snohomish, Washington"
1,2020-01-22,Snohomish,Washington,53061,1,0,"Snohomish, Washington"
2,2020-01-23,Snohomish,Washington,53061,1,0,"Snohomish, Washington"
3,2020-01-24,Cook,Illinois,17031,1,0,"Cook, Illinois"
4,2020-01-24,Snohomish,Washington,53061,1,0,"Snohomish, Washington"

In [210]:
most_recent_date = df.date.max()
most_recent_date

'2020-03-30'

In [211]:
most_recent = df[df.date == most_recent_date]
most_recent.shape

(2086, 7)

In [212]:
most_recent.sort_values("cases", ascending=False)

,date,county,state,fips,cases,deaths,joined
20951,2020-03-30,New York City,New York,NaN,38087,914,"New York City, New York"
20977,2020-03-30,Westchester,New York,36119,9326,19,"Westchester, New York"
20950,2020-03-30,Nassau,New York,36059,7344,48,"Nassau, New York"
20969,2020-03-30,Suffolk,New York,36103,5791,44,"Suffolk, New York"
20903,2020-03-30,Unknown,New Jersey,NaN,3840,7,"Unknown, New Jersey"
...,...,...,...,...,...,...,...
20192,2020-03-30,Jo Daviess,Illinois,17085,1,0,"Jo Daviess, Illinois"
20807,2020-03-30,Ray,Missouri,29177,1,0,"Ray, Missouri"
21285,2020-03-30,Barnwell,South Carolina,45011,1,0,"Barnwell, South Carolina"
20187,2020-03-30,Franklin,Illinois,17055,1,0,"Franklin, Illinois"
21798,2020-03-30,Washakie,Wyoming,56043,1,0,"Washakie, Wyoming"

In [213]:
most_recent[most_recent['fips'].isnull()]

,date,county,state,fips,cases,deaths,joined
19840,2020-03-30,Unknown,Arkansas,NaN,61,4,"Unknown, Arkansas"
19891,2020-03-30,Unknown,California,NaN,1,0,"Unknown, California"
19940,2020-03-30,Unknown,Colorado,NaN,160,0,"Unknown, Colorado"
19951,2020-03-30,Unknown,Connecticut,NaN,176,0,"Unknown, Connecticut"
20006,2020-03-30,Unknown,Florida,NaN,1,0,"Unknown, Florida"
20130,2020-03-30,Unknown,Georgia,NaN,114,2,"Unknown, Georgia"
20141,2020-03-30,Unknown,Guam,NaN,60,1,"Unknown, Guam"
20146,2020-03-30,Unknown,Hawaii,NaN,8,0,"Unknown, Hawaii"
20218,2020-03-30,Unknown,Illinois,NaN,58,0,"Unknown, Illinois"
20454,2020-03-30,Unknown,Kentucky,NaN,59,0,"Unknown, Kentucky"
20512,2020-03-30,Unknown,Louisiana,NaN,14,1,"Unknown, Louisiana"
20530,2020-03-30,Unknown,Maine,NaN,5,1,"Unknown, Maine"
20568,2020-03-30,Unknown,Massachusetts,NaN,491,4,"Unknown, Massachusetts"
20629,2020-03-30,Unknown,Michigan,NaN,78,0,"Unknown, Michigan"
20675,2020-03-30,Unknown,Minnesota,NaN,1,0,"Unknown, Minnesota"
20787,2020-03-30,Kansas City,Missouri,NaN,100,0,"Kansas City, Missouri"
20820,2020-03-30,Unknown,Missouri,NaN,12,0,"Unknown, Missouri"
20862,2020-03-30,Unknown,Nebraska,NaN,2,0,"Unknown, Nebraska"
20872,2020-03-30,Unknown,Nevada,NaN,150,0,"Unknown, Nevada"
20903,2020-03-30,Unknown,New Jersey,NaN,3840,7,"Unknown, New Jersey"
20951,2020-03-30,New York City,New York,NaN,38087,914,"New York City, New York"
21074,2020-03-30,Unknown,Northern Mariana Islands,NaN,2,0,"Unknown, Northern Mariana Islands"
21275,2020-03-30,Unknown,Puerto Rico,NaN,174,6,"Unknown, Puerto Rico"
21280,2020-03-30,Unknown,Rhode Island,NaN,106,4,"Unknown, Rhode Island"
21352,2020-03-30,Unknown,South Dakota,NaN,1,0,"Unknown, South Dakota"
21424,2020-03-30,Unknown,Tennessee,NaN,109,9,"Unknown, Tennessee"
21572,2020-03-30,Unknown,Utah,NaN,8,3,"Unknown, Utah"
21586,2020-03-30,Unknown,Vermont,NaN,23,5,"Unknown, Vermont"
21590,2020-03-30,Unknown,Virgin Islands,NaN,30,0,"Unknown, Virgin Islands"

In [217]:
centroids = pd.read_csv('../data/centroids.csv')
centroids = centroids[['joined', 'lat', 'lng']]
centroids.head()

                joined        lat         lng
0      Unknown, Alaska  63.588753 -154.493062
1     Unknown, Alabama  32.318231  -86.902298
2    Unknown, Arkansas  35.201050  -91.831833
3     Unknown, Arizona  34.048928 -111.093731
4  Unknown, California  36.778261 -119.417932

In [222]:
states = most_recent.merge(centroids, on="joined")
states

,date,county,state,fips,cases,deaths,joined,lat,lng
0,2020-03-30,Unknown,Arkansas,NaN,61,4,"Unknown, Arkansas",35.201050,-91.831833
1,2020-03-30,Unknown,California,NaN,1,0,"Unknown, California",36.778261,-119.417932
2,2020-03-30,Unknown,Colorado,NaN,160,0,"Unknown, Colorado",39.550051,-105.782067
3,2020-03-30,Unknown,Connecticut,NaN,176,0,"Unknown, Connecticut",41.603221,-73.087749
4,2020-03-30,Unknown,Florida,NaN,1,0,"Unknown, Florida",27.664827,-81.515754
5,2020-03-30,Unknown,Georgia,NaN,114,2,"Unknown, Georgia",32.157435,-82.907123
6,2020-03-30,Unknown,Guam,NaN,60,1,"Unknown, Guam",13.444304,144.793731
7,2020-03-30,Unknown,Hawaii,NaN,8,0,"Unknown, Hawaii",19.898682,-155.665857
8,2020-03-30,Unknown,Illinois,NaN,58,0,"Unknown, Illinois",40.633125,-89.398528
9,2020-03-30,Unknown,Kentucky,NaN,59,0,"Unknown, Kentucky",37.839333,-84.270018
10,2020-03-30,Unknown,Louisiana,NaN,14,1,"Unknown, Louisiana",31.244823,-92.145024
11,2020-03-30,Unknown,Maine,NaN,5,1,"Unknown, Maine",45.253783,-69.445469
12,2020-03-30,Unknown,Massachusetts,NaN,491,4,"Unknown, Massachusetts",42.407211,-71.382437
13,2020-03-30,Unknown,Michigan,NaN,78,0,"Unknown, Michigan",44.314844,-85.602364
14,2020-03-30,Unknown,Minnesota,NaN,1,0,"Unknown, Minnesota",46.729553,-94.685900
15,2020-03-30,Kansas City,Missouri,NaN,100,0,"Kansas City, Missouri",39.099727,-94.578567
16,2020-03-30,Unknown,Missouri,NaN,12,0,"Unknown, Missouri",37.964253,-91.831833
17,2020-03-30,Unknown,Nebraska,NaN,2,0,"Unknown, Nebraska",41.492537,-99.901813
18,2020-03-30,Unknown,Nevada,NaN,150,0,"Unknown, Nevada",38.802610,-116.419389
19,2020-03-30,Unknown,New Jersey,NaN,3840,7,"Unknown, New Jersey",40.058324,-74.405661
20,2020-03-30,New York City,New York,NaN,38087,914,"New York City, New York",40.712775,-74.005973
21,2020-03-30,Unknown,Northern Mariana Islands,NaN,2,0,"Unknown, Northern Mariana Islands",15.097900,145.673900
22,2020-03-30,Unknown,Puerto Rico,NaN,174,6,"Unknown, Puerto Rico",18.220833,-66.590149
23,2020-03-30,Unknown,Rhode Island,NaN,106,4,"Unknown, Rhode Island",41.580095,-71.477429
24,2020-03-30,Unknown,South Dakota,NaN,1,0,"Unknown, South Dakota",43.969515,-99.901813
25,2020-03-30,Unknown,Tennessee,NaN,109,9,"Unknown, Tennessee",35.517491,-86.580447
26,2020-03-30,Unknown,Utah,NaN,8,3,"Unknown, Utah",39.320980,-111.093731
27,2020-03-30,Unknown,Vermont,NaN,23,5,"Unknown, Vermont",44.558803,-72.577841
28,2020-03-30,Unknown,Virgin Islands,NaN,30,0,"Unknown, Virgin Islands",18.335765,-64.896335

In [219]:
geocoded = pd.read_csv('../data/geocoded.csv', dtype={'STATEFP': str, 'COUNTYFP': str})
geocoded.head()

,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,lng,lat
0,37,017,1026336,0500000US37017,37017,Bladen,6,2265887723,33010866,-78.561801,34.635998
1,37,167,1025844,0500000US37167,37167,Stanly,6,1023370459,25242751,-80.228255,35.338508
2,39,153,1074088,0500000US39153,39153,Summit,6,1069181981,18958267,-81.539145,41.124489
3,42,113,1213687,0500000US42113,42113,Sullivan,6,1165338428,6617028,-76.512466,41.426884
4,48,459,1384015,0500000US48459,48459,Upshur,6,1509910100,24878888,-94.943152,32.727393

In [220]:
geocoded['fips'] = geocoded['STATEFP'] + geocoded['COUNTYFP']
geocoded.head()

,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,lng,lat,fips
0,37,017,1026336,0500000US37017,37017,Bladen,6,2265887723,33010866,-78.561801,34.635998,37017
1,37,167,1025844,0500000US37167,37167,Stanly,6,1023370459,25242751,-80.228255,35.338508,37167
2,39,153,1074088,0500000US39153,39153,Summit,6,1069181981,18958267,-81.539145,41.124489,39153
3,42,113,1213687,0500000US42113,42113,Sullivan,6,1165338428,6617028,-76.512466,41.426884,42113
4,48,459,1384015,0500000US48459,48459,Upshur,6,1509910100,24878888,-94.943152,32.727393,48459

In [221]:
tomerge = geocoded[['fips', 'lat', 'lng']]
tomerge

       fips        lat        lng
0     37017  34.635998 -78.561801
1     37167  35.338508 -80.228255
2     39153  41.124489 -81.539145
3     42113  41.426884 -76.512466
4     48459  32.727393 -94.943152
...     ...        ...        ...
3215  38005  48.108950 -99.478711
3216  72079  18.016793 -67.041290
3217  31159  40.872408 -97.139673
3218  37023  35.734236 -81.712340
3219  13261  32.036465 -84.197932

[3220 rows x 3 columns]

In [224]:
merged = most_recent.merge(tomerge, on='fips')
merged

,date,county,state,fips,cases,deaths,joined,lat,lng
0,2020-03-30,Autauga,Alabama,01001,7,0,"Autauga, Alabama",32.540757,-86.613503
1,2020-03-30,Baldwin,Alabama,01003,18,0,"Baldwin, Alabama",30.652445,-87.717604
2,2020-03-30,Bibb,Alabama,01007,2,0,"Bibb, Alabama",33.005032,-87.092625
3,2020-03-30,Blount,Alabama,01009,5,0,"Blount, Alabama",33.970713,-86.536003
4,2020-03-30,Bullock,Alabama,01011,3,0,"Bullock, Alabama",32.090248,-85.712655
...,...,...,...,...,...,...,...,...,...
2052,2020-03-30,Sheridan,Wyoming,56033,8,0,"Sheridan, Wyoming",44.777058,-106.882399
2053,2020-03-30,Sublette,Wyoming,56035,1,0,"Sublette, Wyoming",42.776963,-109.995533
2054,2020-03-30,Sweetwater,Wyoming,56037,2,0,"Sweetwater, Wyoming",41.631888,-108.882788
2055,2020-03-30,Teton,Wyoming,56039,17,0,"Teton, Wyoming",43.937240,-110.562304
2056,2020-03-30,Washakie,Wyoming,56043,1,0,"Washakie, Wyoming",43.916218,-107.536185

In [225]:
merged = merged.append(states)
merged

,date,county,state,fips,cases,deaths,joined,lat,lng
0,2020-03-30,Autauga,Alabama,01001,7,0,"Autauga, Alabama",32.540757,-86.613503
1,2020-03-30,Baldwin,Alabama,01003,18,0,"Baldwin, Alabama",30.652445,-87.717604
2,2020-03-30,Bibb,Alabama,01007,2,0,"Bibb, Alabama",33.005032,-87.092625
3,2020-03-30,Blount,Alabama,01009,5,0,"Blount, Alabama",33.970713,-86.536003
4,2020-03-30,Bullock,Alabama,01011,3,0,"Bullock, Alabama",32.090248,-85.712655
...,...,...,...,...,...,...,...,...,...
24,2020-03-30,Unknown,South Dakota,NaN,1,0,"Unknown, South Dakota",43.969515,-99.901813
25,2020-03-30,Unknown,Tennessee,NaN,109,9,"Unknown, Tennessee",35.517491,-86.580447
26,2020-03-30,Unknown,Utah,NaN,8,3,"Unknown, Utah",39.320980,-111.093731
27,2020-03-30,Unknown,Vermont,NaN,23,5,"Unknown, Vermont",44.558803,-72.577841
28,2020-03-30,Unknown,Virgin Islands,NaN,30,0,"Unknown, Virgin Islands",18.335765,-64.896335

In [227]:
merged.to_csv('../output/counties.csv', index=False)

In [25]:
most_recent.groupby('state').agg({'cases': 'sum', 'deaths': 'sum'}).reset_index()

                       state  cases  deaths
0                    Alabama    947      11
1                     Alaska    120       2
2                    Arizona   1169      14
3                   Arkansas    567      11
4                 California   7423     147
5                   Colorado   2656      50
6                Connecticut   2571      36
7                   Delaware    264       7
8       District of Columbia    495       9
9                    Florida   5696      72
10                   Georgia   3032     105
11                      Guam     60       1
12                    Hawaii    199       0
13                     Idaho    415       7
14                  Illinois   5125      84
15                   Indiana   1788      35
16                      Iowa    424       6
17                    Kansas    374       9
18                  Kentucky    484      11
19                 Louisiana   4025     187
20                     Maine    275       4
21                  Maryland   1415      15
22             Massachusetts   5752      61
23                  Michigan   6509     197
24                 Minnesota    577      10
25               Mississippi    848      16
26                  Missouri   1051      13
27                   Montana    177       4
28                  Nebraska    185       3
29                    Nevada   1044      18
30             New Hampshire    314       3
31                New Jersey  16636     206
32                New Mexico    282       4
33                  New York  67216    1062
34            North Carolina   1305       6
35              North Dakota    110       3
36  Northern Mariana Islands      2       0
37                      Ohio   1933      40
38                  Oklahoma    481      17
39                    Oregon    607      16
40              Pennsylvania   4156      48
41               Puerto Rico    174       6
42              Rhode Island    415       4
43            South Carolina    925      18
44              South Dakota    102       1
45                 Tennessee   1729      13
46                     Texas   3046      47
47                      Utah    806       4
48                   Vermont    277      12
49            Virgin Islands     30       0
50                  Virginia   1021      12
51                Washington   4932     221
52             West Virginia    145       1
53                 Wisconsin   1269      20
54                   Wyoming     96       0